# Android_CN_OAID

./: .gitignore  .travis.yml  CHANGELOG.md  CNAME  LICENSE  NOTICE  README.md  allclasses-frame.html  allclasses-noframe.html  allclasses.html  build.gradle  buildAPK.bat  constant-values.html  demo.apk  deprecated-list.html  element-list  gradle.properties  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  publishAAR.bat  releaseApk.bat  releaseApk.sh  settings.gradle  type-search-index.js
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml  gradle-publish.yml  release-apk.yml
OAID_AIDL/: build.gradle
OAID_AIDL/src/main/: AndroidManifest.xml
OAID_AIDL/src/main/aidl/com/bun/lib/: MsaIdInterface.aidl
OAID_AIDL/src/main/aidl/com/heytap/openid/: IOpenID.aidl
OAID_ASUS/: consumer-rules.pro
OAID_ASUS/src/main/: AndroidManifest.xml
OAID_BUN/: consumer-rules.pro
OAID_BUN/src/main/: AndroidManifest.xml
OAID_HEYTAP/: build.gradle  consumer-rules.pro
OAID_HEYTAP/src/main/: AndroidManifest.xml
OAID_IMPL/: build.gradle  consumer-rules.pro
OAID_IMPL/src/main/: AndroidManifest.xml
OAID_IMPL/src/main/java/com/github/gzuliyujiang/oaid/: DeviceID.java  IDeviceId.java  IGetter.java  IOAIDGetter.java  OAIDLog.java  OAIDRom.java  SystemUtils.java
OAID_IMPL/src/main/java/com/github/gzuliyujiang/oaid/impl/: AsusDeviceIdImpl.java  AsusImpl.java  DefaultDeviceIdImpl.java  DefaultImpl.java  HuaweiDeviceIdImpl.java  HuaweiImpl.java  LenovoDeviceIdImpl.java  LenovoImpl.java  MeizuDeviceIdImpl.java  MeizuImpl.java  MsaDeviceIdImpl.java  MsaImpl.java  NubiaDeviceIdImpl.java  NubiaImpl.java  OAIDFactory.java  OppoDeviceIdImpl.java  OppoImpl.java  SamsungDeviceIdImpl.java  SamsungImpl.java  UnsupportedDeviceIdImpl.java  VivoDeviceIdImpl.java  VivoImpl.java  XiaomiDeviceIdImpl.java  XiaomiImpl.java
OAID_SAMSUNG/: consumer-rules.pro
OAID_SAMSUNG/src/main/: AndroidManifest.xml
OAID_UODIS/: consumer-rules.pro
OAID_UODIS/src/main/: AndroidManifest.xml
OAID_ZUI/: consumer-rules.pro
OAID_ZUI/src/main/: AndroidManifest.xml
aidl/: README.md
aidl/com/android/creator/: IdsSupplier.aidl
aidl/com/asus/msa/SupplementaryDID/: IDidAidlInterface.aidl
aidl/com/bun/lib/: MsaIdInterface.aidl
aidl/com/coolpad/deviceidsupport/: IDeviceIdManager.aidl
aidl/com/heytap/openid/: IOpenID.aidl
aidl/com/oplus/stdid/: IStdID.aidl
aidl/com/qiku/id/: IOAIDInterface.aidl
aidl/com/samsung/android/deviceidservice/: IDeviceIdService.aidl
aidl/com/uodis/opendevice/aidl/: OpenDeviceIdentifierService.aidl
aidl/com/zui/deviceidservice/: IDeviceidInterface.aidl
app/: build.gradle  proguard-common.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/gzuliyujiang/demo/: DemoApp.java  MainActivity.java
app/src/main/java/com/github/gzuliyujiang/fallback/: DemoApp.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
com/github/gzuliyujiang/oaid/: BuildConfig.html  DeviceID.html  DeviceIdentifier.html  IGetter.html  IOAID.html  IRegisterCallback.html  OAIDException.html  OAIDLog.html  OAIDRom.html  package-frame.html  package-summary.html  package-tree.html
com/github/gzuliyujiang/oaid/impl/: AsusImpl.html  CoolpadImpl.html  CooseaImpl.html  DefaultImpl.html  FreemeImpl.html  HuaweiImpl.html  LenovoImpl.html  MeizuImpl.html  MsaImpl.html  NubiaImpl.html  OAIDFactory.html  OppoExtImpl.html  OppoImpl.html  SamsungImpl.html  VivoImpl.html  XiaomiImpl.html  package-frame.html  package-summary.html  package-tree.html
docs/: index.md
gradle/: app.gradle  common.gradle  config.gradle  dependency.gradle  git.gradle  library.gradle  publish.gradle  resguard.gradle
gradle/init.d/: init.gradle
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/: allclasses-frame.html  constant-values.html  deprecated-list.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html
javadoc/com/github/gzuliyujiang/oaid/: DeviceID.html  IOAID.html  OAIDLog.html
javadoc/com/github/gzuliyujiang/oaid/impl/: AsusImpl.html  HuaweiImpl.html  LenovoImpl.html  MsaImpl.html  OppoImpl.html  XiaomiImpl.html  package-tree.html
repeackage/com/android/creator/: IdsSupplier.Default.html  IdsSupplier.Stub.html  IdsSupplier.html  package-summary.html
repeackage/com/asus/msa/SupplementaryDID/: IDidAidlInterface.Default.html  IDidAidlInterface.Stub.html  IDidAidlInterface.html  package-frame.html  package-summary.html  package-tree.html
repeackage/com/bun/lib/: MsaIdInterface.Default.html  MsaIdInterface.Stub.html  MsaIdInterface.html  package-frame.html  package-summary.html  package-tree.html
repeackage/com/coolpad/deviceidsupport/: IDeviceIdManager.Default.html  IDeviceIdManager.Stub.html  IDeviceIdManager.html  package-summary.html
repeackage/com/heytap/openid/: IOpenID.Default.html  IOpenID.Stub.html  IOpenID.html  package-frame.html  package-summary.html  package-tree.html
repeackage/com/oplus/stdid/: IStdID.Stub.html  IStdID.html  package-summary.html
repeackage/com/samsung/android/deviceidservice/: IDeviceIdService.Default.html  IDeviceIdService.Stub.html  IDeviceIdService.html  package-frame.html  package-summary.html  package-tree.html
repeackage/com/uodis/opendevice/aidl/: OpenDeviceIdentifierService.Default.html  OpenDeviceIdentifierService.Stub.html  OpenDeviceIdentifierService.html  package-frame.html  package-summary.html  package-tree.html
repeackage/com/zui/deviceidservice/: IDeviceidInterface.Default.html  IDeviceidInterface.Stub.html  IDeviceidInterface.html  package-frame.html  package-summary.html  package-tree.html
(+10 files in other folders)
