# 在Settings->Build->Build Tools->Gradle处设置Offline work可极大提高构建速度
# 分配更高的内存，默认为: -Xmx1024m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx1536M -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# 并行构建
org.gradle.parallel=true
# 进程守护
org.gradle.daemon=true
# 按需配置
org.gradle.configureondemand=true
# 项目路径含中文需加上此句
android.overridePathCheck=true
# 启用AndroidX
android.useAndroidX=true
# 将依赖包迁移到AndroidX
android.enableJetifier=true
# R8混淆模式
android.enableR8.fullMode=true
# 显示有问题的gradle堆栈
android.debug.obsoleteApi=true
# INSTALL_FAILED_TEST_ONLY
android.injected.testOnly=false
############
# 自定义配置
############
# Android SDK 版本
androidBuildToolsVersion=29.0.3
androidCompileSdkVersion=29
androidMinSdkVersion=17
androidTargetSdkVersion=28
# AndroidX 版本
androidxCoreVersion=1.1.0
androidxLifecycleVersion=2.1.0
# APP包名，在AndroidManifest.xml里可通过`applicationId`引用
appPackageName=com.github.gzuliyujiang.demo
# APP打包是否启用AndResGuard插件进行资源文件混淆
appResGuardEnable=false
appResGuardVersion=1.2.17
# APP 签名
signingStorePath=./app/debug.keystore
signingStorePassword=android
signingKeyAlias=androiddebugkey
signingKeyPassword=android