configurations {
    all {
        //此处可用于解决依赖冲突问题，参阅https://developer.android.google.cn/studio/build/dependencies#duplicate_classes
        resolutionStrategy {
            force "androidx.core:core:${androidxCoreVersion}"
            force "androidx.lifecycle:lifecycle-runtime:${androidxLifecycleVersion}"
            force "androidx.annotation:annotation:$androidxCoreVersion"
            force "androidx.collection:collection:$androidxCoreVersion"
            force "androidx.appcompat:appcompat:$androidxCoreVersion"
            force "androidx.recyclerview:recyclerview:1.0.0"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation "androidx.core:core:$androidxCoreVersion"
    implementation "androidx.annotation:annotation:$androidxCoreVersion"
    implementation "androidx.collection:collection:$androidxCoreVersion"
    annotationProcessor "androidx.annotation:annotation:$androidxCoreVersion"
}

android {

    compileSdkVersion androidCompileSdkVersion as int
    buildToolsVersion androidBuildToolsVersion
    // 配置资源名前缀提示，避免资源名重复
    //resourcePrefix project.name == 'app' ? '' : project.name.toLowerCase() + '_'

    defaultConfig {
        minSdkVersion androidMinSdkVersion as int
        targetSdkVersion androidTargetSdkVersion as int
        versionCode rootProject.gitGitCommitNumber()
        versionName rootProject.getGitLatestTag()
        println("versionCode: $versionCode\nversionName: $versionName")
        buildConfigField "String", "GIT_BRANCH", '"' + rootProject.getGitBranch() + '"'
        buildConfigField "String", "GIT_LATEST_COMMIT_HASH", '"' + rootProject.getGitLatestCommitHash() + '"'
        buildConfigField "String", "GIT_LATEST_COMMIT_HASH_SHORT", '"' + rootProject.getGitLatestCommitHashShort() + '"'
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            res.srcDirs = ['src/main/res']
            java.srcDirs = ['src/main/java']
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDirs = ['libs', 'src/main/jniLibs']
            jni.srcDirs = ['cpp', 'jni', 'src/main/cpp', 'src/main/jni']
        }
    }

    aaptOptions {
        cruncherEnabled false
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'InvalidPackage'
    }

    compileOptions {
        encoding 'UTF-8'
        // jdk 1.8 开始支持 lambda 表达式
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL*'
        exclude 'META-INF/ASL*'
        exclude 'META-INF/proguard/*'
        exclude 'META-INF/*.version'
        exclude 'androidsupportmultidexversion.txt'
        exclude 'LICENSE*'
        exclude 'junit/*/*'
        exclude 'publicsuffixes.gz'
        exclude 'okhttp3/internal/publicsuffix/publicsuffixes.gz'
        //exclude 'assets/libwbsafeedit_x86'
        //exclude 'assets/libwbsafeedit_x86_64'
    }

}
