/*
 * Copyright (c) 2019-2021 gzu-liyujiang <1032694760@qq.com>
 *
 * The software is licensed under the Mulan PSL v2.
 * You can use this software according to the terms and conditions of the Mulan PSL v2.
 * You may obtain a copy of Mulan PSL v2 at:
 *     http://license.coscl.org.cn/MulanPSL2
 * THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR
 * PURPOSE.
 * See the Mulan PSL v2 for more details.
 *
 */

ext {

    library = [
            logger                     : "com.orhanobut:logger:2.2.0",
            immersionbar               : "com.gyf.immersionbar:immersionbar:3.0.0",
            toast                      : "com.hjq:toast:8.8",
            xxpermissions              : "com.hjq:xxpermissions:9.8",
            photoview                  : "com.bm.photoview:library:1.4.1",
            material                   : "com.google.android.material:material:1.2.0",
            inline_activity_result     : "com.github.florent37:inline-activity-result:1.0.4",
            better_link_movement_method: "me.saket:better-link-movement-method:2.2.0",
            glide                      : "com.github.bumptech.glide:glide:4.12.0",
            picasso                    : "com.squareup.picasso:picasso:2.8",
            universalimageloader       : "com.nostra13.universalimageloader:universal-image-loader:1.9.5",
            gson                       : "com.google.code.gson:gson:2.8.6",
            fastjson                   : "com.alibaba:fastjson:1.2.70",
            okgo                       : "com.lzy.net:okgo:3.0.4",
            FastNetworking             : "com.amitshekhar.android:android-networking:1.0.2",
            PersistentCookieJar        : "com.github.franmontiel:PersistentCookieJar:v1.0.1",
            SmartRefreshKernel         : "com.scwang.smart:refresh-layout-kernel:2.0.3",
            SmartRefreshHeaderClassic  : "com.scwang.smart:refresh-header-classics:2.0.3",
            SmartRefreshHeaderMaterial : "com.scwang.smart:refresh-header-material:2.0.3",
            SmartRefreshFooterClassic  : "com.scwang.smart:refresh-footer-classics:2.0.3",
            SmartRefreshFooterBall     : "com.scwang.smart:refresh-footer-ball:2.0.3",
            GifDrawable                : "pl.droidsonroids.gif:android-gif-drawable:1.2.19",
            FileDownloader             : "com.liulishuo.filedownloader:library:1.7.7",
            banner                     : "com.youth.banner:banner:2.1.0",
            shapeofview                : "com.github.florent37:shapeofview:1.3.2",
            lcardview                  : "org.linwg1988:lcardview:1.5.4",
            FlowLayoutManager          : "com.github.1002326270xc:LayoutManager-FlowLayout:v1.8",
            //noinspection GradleDependency 注意：zxing 3.4.0开始，扫码/二维码生成只支持API>=24，若要支持Android7.0以下则需降级到3.3.3版本
            zxing                      : "com.google.zxing:core:3.3.3",
    ]

    androidxLibrary = [
            annotation            : "androidx.annotation:annotation:1.1.0",
            core                  : "androidx.core:core:1.3.0",
            collection            : "androidx.collection:collection:1.1.0",
            fragment              : "androidx.fragment:fragment:1.2.4",
            appcompat             : "androidx.appcompat:appcompat:1.2.0",
            localbroadcastmanager : "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0",
            recyclerview          : "androidx.recyclerview:recyclerview:1.1.0",
            recyclerview_selection: "androidx.recyclerview:recyclerview-selection:1.1.0",
            webkit                : "androidx.webkit:webkit:1.3.0",
            documentfile          : "androidx.documentfile:documentfile:1.0.1",
            viewpager             : "androidx.viewpager:viewpager:1.0.0",
            viewpager2            : "androidx.viewpager2:viewpager2:1.0.0",
            cardview              : "androidx.cardview:cardview:1.0.0",
            drawerlayout          : "androidx.drawerlayout:drawerlayout:1.0.0",
            coordinatorlayout     : "androidx.coordinatorlayout:coordinatorlayout:1.1.0",
            navigation_ui         : "androidx.navigation:navigation-ui:2.3.1",
            navigation_fragment   : "androidx.navigation:navigation-fragment:2.3.1",
            palette               : "androidx.palette:palette:1.0.0",
            constraintlayout      : "androidx.constraintlayout:constraintlayout:2.0.4",
            swiperefreshlayout    : "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0",
            slidingpanelayout     : "androidx.slidingpanelayout:slidingpanelayout:1.0.0",
            preference            : "androidx.preference:preference:1.2.0",
            room                  : "androidx.room:room-runtime:2.2.0",
            lifecycle             : "androidx.lifecycle:lifecycle-common:2.3.0",
            livedata              : "androidx.lifecycle:lifecycle-livedata:2.3.0",
            viewmodel             : "androidx.lifecycle:lifecycle-viewmodel:2.3.0",
    ]

    annotationLibrary = [
            room : "androidx.room:room-compiler:2.2.0",
            glide: "com.github.bumptech.glide:compiler:4.12.0",
    ]

    testLibrary = [
            junit  : "junit:junit:4.13.1",
            mockito: "org.mockito:mockito-core:3.6.0"
    ]

    androidTestLibrary = [
            junit_ext    : "androidx.test.ext:junit:1.1.2",
            test_runner  : "androidx.test:runner:1.3.0",
            espresso_core: "androidx.test.espresso:espresso-core:3.3.0"
    ]

}

configurations {
    all {
        //此处可用于解决依赖冲突问题，参阅https://developer.android.google.cn/studio/build/dependencies#duplicate_classes
        resolutionStrategy {
            force androidxLibrary.annotation
            force androidxLibrary.core
            force androidxLibrary.collection
            force androidxLibrary.lifecycle
            force androidxLibrary.appcompat
            force androidxLibrary.recyclerview
        }
    }
}
