/*
 * Copyright (c) 2016-present. 贵州纳雍穿青人李裕江 and All Contributors.
 *
 * The software is licensed under the Mulan PSL v2.
 * You can use this software according to the terms and conditions of the Mulan PSL v2.
 * You may obtain a copy of Mulan PSL v2 at:
 *     http://license.coscl.org.cn/MulanPSL2
 * THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR
 * PURPOSE.
 * See the Mulan PSL v2 for more details.
 */

apply plugin: 'com.android.library'
apply from: "${rootDir}/gradle/common.gradle"

android {
    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }

    // Fixed error: Could not get unknown property 'release' for SoftwareComponentInternal
    // See https://developer.android.google.cn/reference/tools/gradle-api/8.0/com/android/build/api/dsl/PublishingOptions
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
            //allVariants()
        }
    }

}
