// 参见 https://github.com/shwenzhang/AndResGuard
apply plugin: 'AndResGuard'

andResGuard {
    File file = rootProject.file("resource_mapping.txt")
    mappingFile = file.exists() ? file : null
    use7zip = true
    useSign = true
    metaName = "META-INF"
    fixedResName = null
    // it will keep the origin path of your resources when it's true
    keepRoot = false
    // It will merge the duplicated resources, but don't rely on this feature too much.
    // it's always better to remove duplicated resource from repo
    mergeDuplicatedRes = true
    /**
     * Optional: if finalApkBackupPath is null, AndResGuard will overwrite final apk
     * to the path which assemble[Task] write to
     **/
    finalApkBackupPath = rootProject.file("release/app-release-resguard.apk")
    // You need put all resource which access via getIdentifier into whiteList.
    // See https://github.com/shwenzhang/AndResGuard/blob/master/doc/white_list.md
    whiteList = [
            // Your icon
            "R.mipmap.ic_launcher*",
            "R.drawable.ic_launcher*",
            // Umeng SDK
            "R.anim.umeng*",
            "R.string.umeng*",
            "R.string.UM*",
            "R.string.tb_*",
            "R.layout.umeng*",
            "R.layout.socialize_*",
            "R.layout.*messager*",
            "R.layout.tb_*",
            "R.color.umeng*",
            "R.color.tb_*",
            "R.style.*UM*",
            "R.style.umeng*",
            "R.drawable.umeng*",
            "R.drawable.tb_*",
            "R.drawable.sina*",
            "R.drawable.qq_*",
            "R.drawable.tb_*",
            "R.id.umeng*",
            "R.id.*messager*",
            "R.id.progress_bar_parent",
            "R.id.socialize_*",
            "R.id.webView",
            // google-services
            "R.string.google_app_id",
            "R.string.gcm_defaultSenderId",
            "R.string.default_web_client_id",
            "R.string.ga_trackingId",
            "R.string.firebase_database_url",
            "R.string.google_api_key",
            "R.string.google_crash_reporting_api_key",
            // getui(个推)
            "R.drawable.push",
            "R.drawable.push_small",
            "R.layout.getui_notification",
            // JPush(极光推送)
            "R.drawable.jpush_notification_icon",
            // GrowingIO
            "R.string.growingio_project_id",
            "R.string.growingio_url_scheme",
            "R.string.growingio_channel",
            // Firebase
            "R.string.project_id",
            // Huawei push
            "R.string.hms_*",
            "R.string.connect_server_fail_prompt_toast",
            "R.string.getting_message_fail_prompt_toast",
            "R.string.no_available_network_prompt_toast",
            "R.string.third_app_*",
            "R.string.upsdk_*",
            "R.style.upsdkDlDialog",
            "R.style.AppTheme",
            "R.style.AppBaseTheme",
            "R.dimen.upsdk_dialog_*",
            "R.color.upsdk_*",
            "R.layout.upsdk_*",
            "R.drawable.upsdk_*",
            "R.drawable.hms_*",
            "R.layout.hms_*",
            "R.id.hms_*",
            // fabric
            "R.string.com.crashlytics.*",
            // RongIM(融云)
            "R.dimen.rc_*",
            "R.id.rc_*",
            "R.style.rc_*",
            "R.color.rc_*",
            "R.drawable.rc_*",
            "R.layout.rc_*",
            "R.string.rc_*",
            // ShareSDK
            "R.id.ssdk*",
            "R.string.mobcommon*",
            "R.string.ssdk*",
            "R.string.mobdemo*",
            "R.drawable.mobcommon*",
            "R.drawable.ssdk*",
            "R.layout.mob*",
            "R.style.mobcommon*",

    ]
    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.gif",
            "resources.arsc"
    ]
    sevenzip {
        artifact = "com.tencent.mm:SevenZip:${andResGuardVersion}"
    }
    /**
     * Optional: Specifies the name of the message digest algorithm to user when digesting the entries of JAR file
     * Only works in V1signing, default value is "SHA-1"
     **/
    digestalg = "SHA-1"
    sourceApk = null
    sourceBuildType = null
    sourceFlavor = null
}
