/*
 * Copyright (c) 2019-2021 gzu-liyujiang <1032694760@qq.com>
 *
 * The software is licensed under the Mulan PSL v2.
 * You can use this software according to the terms and conditions of the Mulan PSL v2.
 * You may obtain a copy of Mulan PSL v2 at:
 *     http://license.coscl.org.cn/MulanPSL2
 * THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR
 * PURPOSE.
 * See the Mulan PSL v2 for more details.
 *
 */

apply from: "${rootDir}/gradle/app.gradle"

dependencies {
    implementation project(":OAID_ASUS")
    implementation project(":OAID_BUN")
    implementation project(":OAID_HEYTAP")
    implementation project(":OAID_SAMSUNG")
    implementation project(":OAID_UODIS")
    implementation project(":OAID_ZUI")
    implementation project(":OAID_IMPL")
    implementation androidxLibrary.appcompat
}

android {
    defaultConfig {
        //应用的实际包名
        applicationId "com.github.gzuliyujiang.demo"
    }
}
