/*
 * Copyright (c) 2019-2021 gzu-liyujiang <1032694760@qq.com>
 *
 * The software is licensed under the Mulan PSL v2.
 * You can use this software according to the terms and conditions of the Mulan PSL v2.
 * You may obtain a copy of Mulan PSL v2 at:
 *     http://license.coscl.org.cn/MulanPSL2
 * THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR
 * PURPOSE.
 * See the Mulan PSL v2 for more details.
 *
 */

apply from: "${rootDir}/gradle/library.gradle"

dependencies {
    // 分离出各厂商的 AIDL 只参与编译，不作为 OAID 发布包的内置依赖项，以便解决和移动安全联盟的 AAR 冲突问题
    compileOnly project(":OAID_ASUS")
    compileOnly project(":OAID_BUN")
    compileOnly project(":OAID_HEYTAP")
    compileOnly project(":OAID_SAMSUNG")
    compileOnly project(":OAID_UODIS")
    compileOnly project(":OAID_ZUI")
    implementation androidxLibrary.annotation
}
